# AutmationPractice

./: .classpath  .gitignore  .project  ChangeAddresses.feature  GitHub_Direct_Upload.txt  log4j.properties  pom.xml  serenity.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/auto/: BinarySearchTree.java  ChangeAddressTestSuite.java  DefinitionTestSuite.java  FutureLoginRunnerTestSuite.java  LoginRunnerTestSuite.java  UserProfileManagementTestSuite.java
src/test/java/auto/pages/: AccountAndListsSection.java  AccountMain.java  AccountMainPage.java  AccountProfilePage.java  AmazonBasePageObject.java  Home.java  HomePage.java  Login.java  LoginPage.java  MyAddressPage.java  OrderHistoryPage.java  YourAccount.java  YourAccountPage.java
src/test/java/auto/steps/: DefinitionSteps.java
src/test/java/auto/steps/serenity/: EndUserSteps.java
src/test/java/auto/util/: InputEntry.java  IsaMarkings.java  MainSection.java  PageHelper.java  TableOfAllPages.java  ciapDataTable.java
src/test/resources/features/: TestDataTable.feature  serenity.conf
src/test/resources/features/UserLoginAuthenication/: AmazonLogiin.feature  AmazonLogin.feature  AmazonUserLoginAuthentication.feature  LoginAuthentication.feature  narrative.txt
src/test/resources/features/admin/: CiapTable.feature  narrative.txt
src/test/resources/features/admin/UPM1_user_profile_management/: ViewOrderHistoryAndDetails.feature
src/test/resources/features/admin/UserLoginAuthenication/: AmazonLogin.feature
src/test/resources/features/admin/address_modification/: ChangeAddresses.feature
src/test/resources/features/admin/order_history_and_review/: View_Order_History_And_Details.feature
src/test/resources/features/admin/user_management/: narrative.txt
src/test/resources/features/admin/user_management/create_account_analyst1/: amazon_user_login_authentication.feature
src/test/resources/features/admin/user_management/create_account_analyst2/: create_a_new_user_of_type_analyst2.feature
src/test/resources/features/admin/user_management/create_account_auditor/: create_a_new_user_of_type_auditor.feature
src/test/resources/features/admin/user_management/user_Login_authentication/: Address_Change.feature  Futute_Enhancement.feature  View_Order_Hisotry_and_Details.feature  View_Order_History_And_Details.feature  existing_user_login_authentication.feature
src/test/resources/features/admin/user_management/user_account_creation/: create_a_new_user_of_type_analyst1.feature  create_a_new_user_of_type_analyst2.feature  create_a_new_user_of_type_auditor.feature  narrative.txt
src/test/resources/features/admin/user_profile_management/: ChangeAddresses.feature  View_Order_History_And_Details.feature
src/test/resources/features/admin/user_profile_management/view_order_history_and_details/: ViewOrderHistoryAndDetails.feature
