<?xml version="1.0" encoding="UTF-8"?> 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
     <modelVersion>4.0.0</modelVersion> 
     <groupId>com.autoMap</groupId> 
     <artifactId>autoMap</artifactId>  
     <version>1.0-SNAPSHOT</version> 
     <packaging>jar</packaging> 
     <name>Automation Practice Project</name> 
     <!-- Add this command to the configuration file --> 
     <!-- clean verify serenity:aggregate -Dmaven.test.failure.ignore=true --> 
     <!-- serenity.browser.height = 1150 --> 
     <!-- serenity.browser.width = 1060 --> 

     <properties> 
               <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
         <!-- serenity.version = 1.8.3  to 2.0.30< --> 
         <serenity.version>2.0.30</serenity.version>   
         <!-- cucumber.version = 1.6.6 => 1.9.21 --> 
         <serenity.cucumber.version>1.9.21</serenity.cucumber.version>
     </properties>  
 
     <repositories> 
       <repository> 
         <snapshots> 
         <enabled>false</enabled> 
         </snapshots> 
         <id>central</id> 
         <name>bintray</name> 
         <url>http://jcenter.bintray.com</url> 
       </repository> 
     </repositories> 
     <pluginRepositories> 
       <pluginRepository> 
         <snapshots> 
         <enabled>false</enabled> 
         </snapshots> 
         <id>central</id> 
         <name>bintray-plugins</name> 
         <url>http://jcenter.bintray.com</url> 
       </pluginRepository> 
     </pluginRepositories>  
 
     <dependencies> 
         <dependency> 
             <groupId>net.serenity-bdd</groupId> 
             <artifactId>serenity-core</artifactId> 
             <version>${serenity.version}</version> 
         </dependency> 
 
         <dependency> 
             <groupId>net.serenity-bdd</groupId> 
             <artifactId>serenity-cucumber</artifactId> 
             <version>${serenity.cucumber.version}</version> 
             <scope>test</scope> 
         </dependency> 
          
         <dependency> 
             <groupId>org.slf4j</groupId> 
             <artifactId>slf4j-simple</artifactId> 
             <version>1.7.7</version> 
         </dependency> 
         <dependency> 
             <groupId>junit</groupId> 
             <artifactId>junit</artifactId> 
             <version>4.13.1</version> 
             <scope>test</scope> 
         </dependency> 
         <dependency> 
              <!--  assertj-core 1.7.0 => 3.6.2 -->
             <groupId>org.assertj</groupId> 
             <artifactId>assertj-core</artifactId> 
             <version>3.6.2</version> 
         </dependency> 
         <dependency> 
             <groupId>com.googlecode.lambdaj</groupId> 
             <artifactId>lambdaj</artifactId> 
             <version>2.3.3</version> 
         </dependency> 
         <dependency>
             <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
          
     </dependencies> 
     <build> 
         <plugins> 
             <plugin> 
                 <groupId>org.apache.maven.plugins</groupId> 
                 <artifactId>maven-surefire-plugin</artifactId> 
                 <version>2.20.1</version> 
                 <configuration> 
                     <skip>true</skip> 
                        <includes>
                           <include>**/UserProfileManagementTestSuite.java</include>
                        </includes>
                 </configuration> 
             </plugin> 
             <plugin> 
                 <artifactId>maven-failsafe-plugin</artifactId> 
                 <version>2.18.1</version> 
                 <configuration> 
                     <includes> 
                         <include>**/UserProfileManagementTestSuite.java</include> 
                     </includes> 
                     <argLine>-Xmx512m</argLine> 
                     <!-- systemPropertyVariables> 
                         <webdriver.driver>${webdriver.driver}</webdriver.driver> 
                     </systemPropertyVariables-->
                 </configuration> 
                 <executions> 
                     <execution> 
                         <goals> 
                             <goal>integration-test</goal> 
                             <goal>verify</goal> 
                         </goals> 
                     </execution> 
                 </executions> 
             </plugin> 
             <plugin> 
                 <groupId>org.apache.maven.plugins</groupId> 
                 <artifactId>maven-compiler-plugin</artifactId> 
                 <version>3.2</version> 
                 <configuration> 
                     <source>1.8</source> 
                     <target>1.8</target> 
                 </configuration> 
             </plugin> 
             <plugin> 
                 <groupId>net.serenity-bdd.maven.plugins</groupId> 
                 <artifactId>serenity-maven-plugin</artifactId> 
                 <version>${serenity.version}</version> 
                 <executions> 
                     <execution> 
                         <id>serenity-reports</id> 
                         <phase>post-integration-test</phase> 
                         <goals> 
                             <goal>aggregate</goal> 
                         </goals> 
                     </execution> 
                 </executions> 
             </plugin> 
         </plugins> 
     </build> 
 </project> 
